plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.parchmentmc.org" }
    maven {
        url = "https://www.cursemaven.com"
    }
    maven { url = "https://mvn.devos.one/snapshots/" } // Porting Lib Snapshots
    maven { url = "https://mvn.devos.one/releases/" }  // Porting Lib Releases
    exclusiveContent {
        forRepository {
            maven { url = "https://jitpack.io" }
        }
        filter {
            includeGroup "com.github.Chocohead"
        }
    }
    maven {
        url "https://maven.jamieswhiteshirt.com/libs-release" // Reach Entity Attributes (Porting Lib dep)
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings loom.layered() {
        it.officialMojangMappings {
            setNameSyntheticMembers(false)
        }
        it.parchment("org.parchmentmc.data:parchment-${project.parchment_version}")
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Fabric-ASM
    modCompileOnly("com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modLocalRuntime("com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    port_lib_modules.split(",").each {
        modCompileOnly "io.github.fabricators_of_create.Porting-Lib:${it}:${port_lib_version}"
        modLocalRuntime "io.github.fabricators_of_create.Porting-Lib:${it}:${port_lib_version}"
    }

    modImplementation "curse.maven:farmers-delight-refabricated-993166:7199661"
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    def projectName = project.name
    inputs.property "delightlib", projectName

    from("LICENSE") {
        rename { "${it}_$projectName"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {}
}