org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false

# Fabric Properties
minecraft_version=1.20.1
parchment_version=1.21:2024.07.28
loader_version=0.19.2
fabric_loader_version=0.16.10
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_id=delightlib
mod_name=Delight Lib
mod_license=MIT
mod_version=26.05.18-1.20-fabric
mod_authors=Axperty
mod_description=A library mod for Farmer's Delight that aims to make other add-ons easily.
maven_group=com.axperty
archives_base_name=delightlib

# Dependencies
fabric_api_version=0.92.6+1.20.1
fabric_asm_version=v2.3
port_lib_version=2.3.14+1.20.1
port_lib_modules=base,config,networking,loot,lazy_registration,recipe_book_categories