org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false

# Fabric Properties
minecraft_version=1.21.11
parchment_version=1.21.11:2025.12.20
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_id=delightlib
mod_name=Delight Lib
mod_license=MIT
mod_version=26.05.20-1.21.11-fabric
mod_authors=Axperty
mod_description=A library mod for Farmer's Delight that aims to make other add-ons easily.
maven_group=com.axperty
archives_base_name=delightlib

# Dependencies
fabric_api_version=0.141.3+1.21.11
fabric_asm_version=v2.3