org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false

# Fabric Properties
minecraft_version=26.1.2
parchment_version=1.21.1:2024.11.17
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_id=delightlib
mod_name=Delight Lib
mod_license=MIT
mod_version=26.05.18-26.1-fabric
mod_authors=Axperty
mod_description=A library mod for Farmer's Delight that aims to make other add-ons easily.
maven_group=com.axperty
archives_base_name=delightlib

# Dependencies
fabric_api_version=0.146.1+26.1.2